body
{margin: 0;
 background-image: url("assets/lowpoly.svg");
 background-size: cover;}

main
{padding: 4% 10%;}

section
{padding: 20px;}

img
{width: 100%;}

.card-container
{display: grid;
 gap: 30px;}

.card img
{border-radius: 10px;}

h2
{padding: 0 20px;}

p
{margin: 8px 0 0 0;}

a
{text-decoration: none;}

footer
{padding: 18px 15%;
 text-align: right;
 position: fixed;
 bottom: 0;
 left: 0;
 right: 0;}

@media (max-width: 700px)
{main
 {padding: 4% 5%;}

 .card-container
 {grid-template-columns: 1fr}
}

@media (min-width: 800px)
{.card-container
 {grid-template-columns: 1fr 1fr;}
}

@media (min-width: 1300px)
{.card-container
 {grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 1600px)
{.card-container
 {grid-template-columns: repeat(4, 1fr);}
}